name             = Alien-MSYS2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

[@Author::Plicease]
:version      = 2.03
travis_status = 1
release_tests = 1
installer     = =inc::My::MakeMaker

diag_preamble = | $post_diag = sub {
diag_preamble = |   diag "Alien::MSYS2->install_type = ", eval { require Alien::MSYS2; Alien::MSYS2->install_type; } // "error: $@";
diag_preamble = |   diag "Alien::MSYS2->msys2_root   = ", eval { Alien::MSYS2->msys2_root } // " error: $@";
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Basename
remove = File::Spec

[Prereqs / BuildRequires]
-phase = build

; TODO: these are optional and only needed
; for download from internet
HTTP::Tiny           = 0
Archive::Extract     = 0
IO::Uncompress::UnXz = 0

[Author::Plicease::Upload]
cpan = 0

[PruneFiles]
match = ^share/msys2
match = ^msys2-.*\.tar\.xz$

[Author::Plicease::DevShare]
