name             = Alien-MSYS2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

[@Author::Plicease]
:version      = 2.03
travis_status = 1
appveyor      = xow1db4mtk6m7v0m
release_tests = 1
installer     = =inc::My::MakeMaker

preamble = | unless($^O =~ /^(MSWin32|msys|cygwin)$/ || $ENV{ALIEN_MSYS2_NON_NATIVE}) 
preamble = | {
preamble = |   print "operating system not supported";
preamble = |   exit;
preamble = | }

diag_preamble = | $post_diag = sub {
diag_preamble = |   diag "Alien::MSYS2->install_type       = ", eval { require Alien::MSYS2; Alien::MSYS2->install_type; } // "error: $@";
diag_preamble = |   diag "Alien::MSYS2->msys2_root         = ", eval { Alien::MSYS2->msys2_root } // " error: $@";
diag_preamble = |   diag "Alien::MSYS2->_config->{probe}   = ", eval { Alien::MSYS2->_config->{probe} } // " error: $@";
diag_preamble = |   diag "Alien::MSYS2->_config->{ptrsize} = ", eval { Alien::MSYS2->_config->{ptrsize} } // " error: $@";
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Basename
remove = File::Spec

[Prereqs / BuildRequires]
-phase = build

JSON::PP = 0

; TODO: these are optional and only needed
; for download from internet
HTTP::Tiny           = 0
Archive::Extract     = 0.48
IO::Uncompress::UnXz = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = ^share/msys2
match = ^msys2-.*\.tar\.xz$

filename = share/alien_msys2.json

[Author::Plicease::DevShare]
